/* src/components/UserProfile.module.css */
.container {
  max-width: 600px;
  height: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: #e0ffb3;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  font-family: sans-serif;
 
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #9fcc4b;
  object-fit: cover;
  margin-bottom: 20px;
  margin-top: 60px;
   
}

.name {
  margin: 60px 0;
  color: #3a3a2c;
  font-size: 1.5rem;
   /* border: 2px rgb(190, 188, 188) solid; */
}

.info {
  margin: 5px 0;
  margin-top: 60px;
  color: #3a3a2c;
   /* border: 2px rgb(105, 52, 211) solid; */
}

.button {
  margin-top: 60px;
  padding: 10px 20px;
  background-color: #d3d3d3;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
   /* border: 2px red solid; */
}

.button:hover {
  background-color: #c0c0c0;
}
