/* src/styles/IconButton.module.css */
.button {
  position: relative;
  width: 98px;
  height: 98px;
  padding: 0;
  border: none;
  border-radius: 15px;
  margin-left: 18px;
  cursor: pointer;
  background: black;
  /* border: 2px red solid; */

  transition: transform 0.2s ease;
}
.button:hover {
  transform: translateY(-25px);
}

.icon {
  position: absolute;
  top: 0;
  left: 0;

  /* вот эти параметры важны */
  display: block;       
  width: 100%;
  height: 100%;
  object-fit: cover;      /* заставляет изображение заполнить весь контейнер */

  transition: opacity 0.2s ease;
}

.default {
  opacity: 1;
}
.button:hover .default {
  opacity: 0;
}

.hover {
  opacity: 0;
  
}
.button:hover .hover {
  opacity: 1;
  
}
