.container {
max-width: 400px;
margin: 20px auto;
padding: 16px;
background-color: #ee9696;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.inputGroup {
display: flex;
gap: 8px;
margin-bottom: 16px;
}

.inputField {
flex: 1;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 1rem;
}

.addButton {
padding: 8px 12px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 4px;
font-size: 1rem;
cursor: pointer;
transition: background-color 0.2s ease;
}

.addButton:hover {
background-color: #0056b3;
}

.list {
list-style: none;
padding: 0;
margin: 0;
border: 3px red solid;
}

.listItem {
padding: 8px;
border-bottom: 1px solid #ddd;
}

.listItem:last-child {
border-bottom: none;
}