/* src/styles/App.module.css */
.app {
    display: flex;
    flex-direction: column;
    align-items: center;     /* центр по горизонтали */
    justify-content: center;  /* ; Если нужно центрировать и по вертикали */
    min-height: 100vh;       /* чтобы фон тянулся на всю высоту экрана */
    position: relative;      /* чтобы абсолютное позиционирование логотипа работало */
    border: 4px rgb(237, 226, 226) solid;
  }
  