.button {
  position: relative;
  width: 98px;
  height: 98px;
  padding: 0;
  border: none;
  border-radius: 15px;
  margin-left: 18px;
  cursor: pointer;
  background: black;
  border: 2px red solid;

  /* Плавный подъём */
  transition: transform 0.2s ease;
}
.button:hover {
  transform: translateY(-15px);
}

.icon {
  position: absolute;
  top: 0; left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.2s ease;
}

/* Нормальная иконка видна всегда, но прячется при hover */
.default {
  opacity: 1;
}
.button:hover .default {
  opacity: 0;
}

/* Hover-иконка изначально скрыта, появляется при hover */
.hover {
  opacity: 0;
}
.button:hover .hover {
  opacity: 1;
}
