.button {
  position: relative;
  width: 98px;
  height: 98px;
  padding: 0;
  border: none;
  border-radius: 15px;
  margin-left: 18px;
  cursor: pointer;
  background-color: transparent;
  /* подключаем обычную иконку через CSS-переменную */
  background-image: var(--normal-icon);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: transform 0.2s ease, background-image 0.2s ease;
  overflow: hidden;
}

.button:hover {
  /* сдвигаем и меняем иконку при hover */
  transform: translateY(-15px);
  background-image: var(--hover-icon);
}