.button {
  position: relative;
  width: 98px;
  height: 98px;
  padding: 0;
  border: none;
  border-radius: 15px;
  margin-left: 18px;
  cursor: pointer;
  background: black;
  transition: transform 0.2s ease;
  overflow: hidden;
}
.button:hover {
  transform: translateY(-15px);
}
.button:active {
  transform: translateY(0) scale(0.95);
}

.icon {
  position: absolute;
  top: 0; left: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
 
  width: 100%;
  height: 100%;
  object-fit: contain;        
  transition: opacity 0.2s ease;
}

.default { opacity: 1; }
.button:hover .default { opacity: 0; }

.hover { opacity: 0; }
.button:hover .hover { opacity: 1; }
