body {
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(248, 249, 251);
  }
  
  .app-container {
    min-height: 100vh;
    padding: 1.5rem;
    text-align: center;
    background-color: #f3f4f5;
  }
  
  .city-selector {
    margin-bottom: 1.5rem;
  }
  
  .city-card {
    max-width: 28rem;
    margin: 0 auto;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .city-card img {
    width: 600px;
    height: 400px;
    object-fit: cover;
  }
  
  .city-card .info {
    padding: 1rem;
  }
  
  .city-card .info h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .city-card .info p {
    color: #4a5568;
    margin-bottom: 1rem;
  }